<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- titolo -->
    <header>
        <img src="./img/Toboolist-logo.jpg" alt="">
    </header>
    <main class="page-content">
        <div class="conteiner bg-white">
            <div>
                <input class="button" type="button" value="Add Task">
                <input class="button" type="button" value="Add Section">
            </div>
            <div>&#11206 New Task</div>
            <div>
                <span class="tick-check">&check;</span>
                <span>Quarterly Newsletter</span>
                <span class="badge">Editorial</span>
            </div>
            <div>&#11206 New Task</div>
            <div>
                <span class="tick-check">&check;</span>
                <span>Quarterly Newsletter</span>
                <span class="badge">Editorial</span>
            </div>
            <div>
                <span class="tick-check">&check;</span>
                <span>Quarterly Newsletter</span>
                <span class="badge">Editorial</span>
            </div>
            <div>
                <span class="tick-check">&check;</span>
                <span>Quarterly Newsletter</span>
                <span class="badge">Editorial</span>
            </div>
            <div>
                <span class="tick-check">&check;</span>
                <span>Quarterly Newsletter</span>
                <span class="badge">Editorial</span>
            </div>
        </div>
    </main>
</body>

</html>